{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select inspiration images for your trip.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera to take photos for trip inspiration."
        }
      ]
    ],
    "name": "TravleAI",
    "slug": "TravleAI",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "133d4718-2e02-47f5-b7cb-52ab98efa3bd"
      }
    },
    "android": {
      "package": "com.kupakulm.TravleAI"
    }
  }
}
